# NexusForever.SpellWorks

./: NexusForever.SpellWorks.sln  README.md
NexusForever.SpellWorks/: App.xaml  App.xaml.cs  BaseTabItem.cs  Configuration.json  EnumFlagToStringConverter.cs  EnumToStringConverter.cs  NexusForever.SpellWorks.csproj
NexusForever.SpellWorks/Configuration/: SpelllWorksConfiguration.cs
NexusForever.SpellWorks/Messages/: SpellHyperlinkClicked.cs  SpellResourcesLoaded.cs  SpellSelectedMessage.cs  UnitUpdatedMessage.cs
NexusForever.SpellWorks/Models/: ISpellBaseModel.cs  ISpellEffectColumnData.cs  ISpellEffectDataModel.cs  ISpellEffectModel.cs  ISpellEffectRowData.cs  ISpellModel.cs  ISpellModelFilter.cs  ISpellProcModel.cs  IUnitService.cs  SpellBaseModel.cs  SpellEffectAttribute.cs  SpellEffectDataModel.cs  SpellEffectDataModelAttribute.cs  SpellEffectModel.cs  SpellModel.cs  SpellModelFilter.cs  SpellProcModel.cs  UnitService.cs
NexusForever.SpellWorks/Services/: ArchiveService.cs  GameTableService.cs  IArchiveService.cs  IGameTableService.cs  IResourceService.cs  ISpellModelFilterService.cs  ISpellModelService.cs  ISpellTooltipParseService.cs  ITextTableService.cs  ResourceService.cs  SpellModelFilterService.cs  SpellModelService.cs  SpellTooltipParseService.cs  TextTableService.cs
NexusForever.SpellWorks/ViewModels/: MainTabViewModel.cs  MainWindowViewModel.cs  ProcsTabViewModel.cs  SettingsTabViewModel.cs  SpellInfoControlViewModel.cs  SpellInfoEffectsTabViewModel.cs  SpellInfoProcsTabViewModel.cs  SpellInfoSearchViewModel.cs  SpellInfoSpellTabViewModel.cs  SpellInfoViewModel.cs  (+2 more)
(+91 files in other folders)
